<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GESCARGA50</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAknupG3FjnxrtX4hfUTcZB5PiKJg3anJI"></script>
  
</head>

<body class="mat-typography">

  <app-root>Cargando...</app-root>
  
</body>
</html>
